<!--video js player for fipa project Containerized Video Streaming For Edge Computing-->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Video JS Player</title> 
  <link href="/dist/video-js.css" rel="stylesheet">
  <link  href="/dist/video-js.min.css" rel="stylesheet" /> 
 
  <style>
      button{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.1em 0.1em 0;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
	margin-left: 30px;
        }
      button:hover{
        border-color: rgba(255,255,255,1);
      }
      @media all and (max-width:30em){
        button{
          display:block;
          margin:0.2em auto;
        }
      }
      h1{ 
        color: #b48608;
        font-family: 'Droid serif', serif;
        font-size: 36px;
        font-weight: 400;
        font-style: italic;
        line-height: 44px;
        margin: 0 0 12px;
        text-align: center; 
        }
      div{
	      width : 100%;
	      height : 100%;
      }
  </style>
 </head>
<body>
  <h1 class="h1"> Video JS player for FIPA project </h1>
  <div>
   <video class="video-js vjs-default-skin vjd-fluid "  controls data-setup='{}'></video>
   <br>
   <br>
  </div>
   <button id="btn" class="play" style="background-color:#f1bb4e">Play random video</button>
   <script src="/dist/video.js"></script>
   <script src="/dist/videojs-http-streaming.js"></script>
   <script src="/dist/videojs-playlist.js"></script>
   <script src="/dist/random.js" type"text/javascript"></script>
   <script>
    var videoListCDN = [{
      sources: [{
        src: 'http://localhost:8000/playlist.m3u8',
        type: 'application/x-mpegURL'
      }],
      poster: 'http://www.videojs.com/img/poster.jpg'
    }, {
      sources: [{
        src: 'http://localhost:8000/playlist.m3u8',
        type: 'application/x-mpegURL'
      }],
      poster: 'http://www.videojs.com/img/poster.jpg'
    }]

    var videoListCloud = [{
      sources: [{
        src: 'http://localhost:8001/playlist.m3u8',
        type: 'application/x-mpegURL'
      }],
      poster: 'http://www.videojs.com/img/poster.jpg'
    }, {
      sources: [{
        src: 'http://localhost:8001/playlist.m3u8',
        type: 'application/x-mpegURL'
      }],
      poster: 'http://www.videojs.com/img/poster.jpg'
    }]

   <!--video js player with fluid mode-->
    var player = videojs(document.querySelector('video'), {
      inactivityTimeout: 0,  fluid: true, autoplay : true
    });
    try {
      // try on ios
      player.volume(0);
    } catch (e) {}
    player.on([
      'duringplaylistchange',
      'playlistchange',
      'beforeplaylistitem',
      'playlistitem',
      'playlistsorted'
    ], function(e) {
      videojs.log('player saw "' + e.type + '"');
    });
    player.playlist(videoListCDN);
    player.playlist.shuffle({rest: true});

   <!--on click-->
    window.onload = function(){
    	var button = document.querySelector('.play');
    	button.addEventListener('click', function(){
        	return false;
    	})
  	var times = 100;   //the number of times auto submit
  		(function btnsubmit(){
    			if(times == 0) return;
    				button.click();
    				times--;
    			setTimeout(btnsubmit, 6000);   //Each second
  			})(); 
		}
    document.querySelector('.play').addEventListener('click', function() {
    <!--Zipf distribution-->
    	function assert(condition, message) {
        	if (!condition) {
        		message = message || 'Assertion failed';
        		if (typeof Error !== 'undefined') {
        			throw new Error(message);
        		}
        		throw message; // Fallback
        	}
        }
  	var mt = Random.engines.mt19937().autoSeed(); // Fallback generator when one isn't specified
  	var rand01 = Random.real(0, 1, false); // [0,1)
  	var rand11 = Random.real(-1, 1, true); // [-1,1]    
	var Prob = {};
	Prob = function(s, N) {
    	s = typeof s !== 'undefined' ? s : 1;
    	N = typeof N !== 'undefined' ? N : 100;

    	assert(N >= 1, 'N must be >= 1');
    	var sum = 0.0;
    	for (var i = 1; i <= N; i++) {
      		sum = sum + 1.0 / Math.pow(i, s);
    	}
    	var cdf = [0];
    	var sumProb = 0;
    	for (i = 1; i <= N; i++) {
      		sumProb += 1.0 / (sum * Math.pow(i, s));
      		cdf[i] = sumProb;
    	}

    	var f = function(rand) {
      		return binarySearch(cdf, rand01(rand || mt));
    	};

   	 f.Min = 1;
    	f.Max = N + 1;
    	f.Mean = null;     // TODO
    	f.Variance = null; // TODO
    	f.Type = 2;
   	 return f;
  	};
  	function binarySearch(arr, needle) {
   		var high = arr.length;
    		var low = -1;

   		 while (high - low > 1) {
     		 	var mid = Math.floor(low + (high - low) / 2);
      			if (arr[mid] < needle) {
        			low = mid;
      			} else {
        			high = mid;
      			}
   		 }

    		return high;
  	}
	var prob_zipf = Prob(1, 100);
	var_prob = prob_zipf();
	if (var_prob < 50){
		    player.playlist(videoListCDN);
		    player.playlist.repeat(true);
		    player.playlist.shuffle({rest: true});
		    player.playlist.next();
	}else {
		    player.playlist(videoListCloud);
		    player.playlist.repeat(true);
		    player.playlist.shuffle({rest : true});
		    player.playlist.next();
	    }
    });
  </script>
</body>
</html>

